{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "paths": {
      "src/*": ["./src/*"],
      "@types/*": ["./src/@types/*"],
      "constants/*": ["./src/constants/*"],
      "hooks/*": ["./src/hooks/*"],
      "utils/*": ["./src/utils/*"]
    },
    "types": [
      "node"
    ],
    "resolveJsonModule": true,
    "outDir": "./dist/",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "typeRoots": [
      "node_modules/@types",
      "./src/@types/*"
    ],
    "type":"module"
  },
  "ts-node": {
    "esm": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "./src/**/*.ts"
  ]
}
