{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "graphql/*": [
        "src/graphql/*"
      ],
      "config/*": [
        "src/config/*"
      ],
      "components/*": [
        "src/components/*"
      ],
      "data/*": [
        "src/data/*"
      ],
      "hooks/*": [
        "src/hooks/*"
      ],
      "layouts/*": [
        "src/layouts/*"
      ],
      "lib/*": [
        "src/lib/*"
      ],
      "providers/*": [
        "src/provider/*"
      ],
      "public/*": [
        "public/*"
      ],
      "queries/*": [
        "src/queries/*"
      ],
      "src/*": [
        "src/*"
      ],
      "themes/*": [
        "src/themes/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
